spring.application.name=ORDERSERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka